<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li {
            border: 1px dashed #999;
            border-radius: 5px;
            list-style: none;
            margin: 10px;
            padding: 10px;
            width: 100%;
        }
        li:hover {
            background-color: pink;
            transition: all 3s ease;
        }
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(100px)
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 1s ease;
        }

        .v-move {
            transition: all 1s ease;
        }

        .v-leave-active {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="inp">
            id:
            <input type="text" v-model="id">
            name:
            <input type="text" v-model="name" @keyup.enter="add">
            <input type="button" value="提交" @click="add">
        </div>
        <transition-group appear tag="ul">
            <li v-for="(item, index) in persons" :key="item.id" @click="del(index)">
                {{item.id}}---------------{{item.name}}
            </li>
        </transition-group>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                id: '',
                name: '',
                persons: [
                    { id: 1, name: 'zs' },
                    { id: 2, name: 'ls' },
                    { id: 3, name: 'ww' }
                ]
            },
            methods: {
                add() {
                    this.persons.push({ id: this.id, name: this.name })
                },
                del(index){
                    this.persons.splice(index,1)
                }
            },
        })

    </script>
</body>

</html>